action(learned(_1123043),normal).
action(message(_1123051,confirm(learn(_1123063),_1123059)),normal).
action(message(delivery1,send_message(pos_update(city_a),_1123079)),normal).
action(message(delivery2,send_message(pos_update(city_d),_1123079)),normal).
action(message(_1123111,reply(received(_1123123),_1123119)),normal).
action(message(_1123111,accept_proposal(_1123119,[],_1123141)),normal).
action(message(_1123111,failure(_1123119,motivation(false_conditions),_1123159)),normal).
action(message(_1123111,inform(agree(_1123123),values(no),_1123119)),normal).
action(message(_1123111,inform(agree(_1123123),values(yes),_1123119)),normal).
action(message(_1123111,inform(query_ref(_1123123,_1123239),motivation(no_values),_1123119)),normal).
action(message(_1123111,inform(query_ref(_1123123,_1123239),values(_1123271),_1123119)),normal).
action(message(_1123111,propose(_1123119,[_1123291],_1123141)),normal).
action(message(_1123111,refuse(agree(variable),motivation(refused_variables),_1123119)),normal).
action(message(_1123111,refuse(query_ref(variable),motivation(refused_variables),_1123119)),normal).
action(message(_1123111,reject_proposal(_1123119,[],_1123141)),normal).
action(message(_1123371,inform(_1123377,motivation(refused_message),_1123159)),normal).
action(message(_1123393,send_message(ready_received,_1123079)),normal).
action(message(_1123409,send_message(sent_rmi(_1123123,_1123423,_1123425),_1123111)),normal).
action(message(_1123433,send_message(accepted(_1123445,_1123447,_1123449),_1123079)),normal).
action(message(_1123457,send_message(ready_received,_1123079)),normal).
action(message(warehouse1,send_message(restock(copper,100),_1123079)),normal).
action(message(warehouse1,send_message(restock(iron,50),_1123079)),normal).
action(message(warehouse1,send_message(restock(silver,30),_1123079)),normal).
action(message(warehouse2,send_message(restock(copper,50),_1123079)),normal).
action(message(warehouse2,send_message(restock(iron,100),_1123079)),normal).
action(message(warehouse3,send_message(restock(copper,50),_1123079)),normal).
action(message(warehouse3,send_message(restock(iron,200),_1123079)),normal).
external_event(deliver,normal).
mod(deliver,check).
external_event(delivery_ready,normal).
mod(delivery_ready,check).
external_event(driver_accepts,normal).
mod(driver_accepts,check).
external_event(driver_busy,normal).
mod(driver_busy,check).
external_event(driver_location,normal).
mod(driver_location,check).
external_event(warehouse_ready,normal).
mod(warehouse_ready,check).
external_event(warehouse_update,normal).
mod(warehouse_update,check).
past_event(deliver,60).
remember_event_mod(deliver,number(5),last).
past_event(delivery_ready,60).
remember_event_mod(delivery_ready,number(5),last).
past_event(driver_accepts,60).
remember_event_mod(driver_accepts,number(5),last).
past_event(driver_busy,60).
remember_event_mod(driver_busy,number(5),last).
past_event(driver_location,60).
remember_event_mod(driver_location,number(5),last).
past_event(warehouse_ready,60).
remember_event_mod(warehouse_ready,number(5),last).
past_event(warehouse_update,60).
remember_event_mod(warehouse_update,number(5),last).
past_event(gest_learn(_1106633),60).
remember_event_mod(gest_learn(_1106633),number(5),last).
past_event(learned(_1106721),60).
remember_event_mod(learned(_1106721),number(5),last).
past_event(phase(init),60).
remember_event_mod(phase(init),number(5),last).
past_event(external_refused_action_propose(_1106649,_1106651),60).
remember_event_mod(external_refused_action_propose(_1106649,_1106651),number(5),last).
past_event(message(_1106729,confirm(learn(_1106741),_1106737)),60).
remember_event_mod(message(_1106729,confirm(learn(_1106741),_1106737)),number(5),last).
past_event(message(_1106789,reply(received(_1106801),_1106797)),60).
remember_event_mod(message(_1106789,reply(received(_1106801),_1106797)),number(5),last).
past_event(message(_1106789,accept_proposal(_1106797,[],_1106819)),60).
remember_event_mod(message(_1106789,accept_proposal(_1106797,[],_1106819)),number(5),last).
past_event(message(_1106789,failure(_1106797,motivation(false_conditions),_1106837)),60).
remember_event_mod(message(_1106789,failure(_1106797,motivation(false_conditions),_1106837)),number(5),last).
past_event(message(_1106789,inform(agree(_1106801),values(no),_1106797)),60).
remember_event_mod(message(_1106789,inform(agree(_1106801),values(no),_1106797)),number(5),last).
past_event(message(_1106789,inform(agree(_1106801),values(yes),_1106797)),60).
remember_event_mod(message(_1106789,inform(agree(_1106801),values(yes),_1106797)),number(5),last).
past_event(message(_1106789,inform(query_ref(_1106801,_1106917),motivation(no_values),_1106797)),60).
remember_event_mod(message(_1106789,inform(query_ref(_1106801,_1106917),motivation(no_values),_1106797)),number(5),last).
past_event(message(_1106789,inform(query_ref(_1106801,_1106917),values(_1106949),_1106797)),60).
remember_event_mod(message(_1106789,inform(query_ref(_1106801,_1106917),values(_1106949),_1106797)),number(5),last).
past_event(message(_1106789,propose(_1106797,[_1106969],_1106819)),60).
remember_event_mod(message(_1106789,propose(_1106797,[_1106969],_1106819)),number(5),last).
past_event(message(_1106789,refuse(agree(variable),motivation(refused_variables),_1106797)),60).
remember_event_mod(message(_1106789,refuse(agree(variable),motivation(refused_variables),_1106797)),number(5),last).
past_event(message(_1106789,refuse(query_ref(variable),motivation(refused_variables),_1106797)),60).
remember_event_mod(message(_1106789,refuse(query_ref(variable),motivation(refused_variables),_1106797)),number(5),last).
past_event(message(_1106789,reject_proposal(_1106797,[],_1106819)),60).
remember_event_mod(message(_1106789,reject_proposal(_1106797,[],_1106819)),number(5),last).
past_event(message(_1107049,inform(_1107055,motivation(refused_message),_1106837)),60).
remember_event_mod(message(_1107049,inform(_1107055,motivation(refused_message),_1106837)),number(5),last).
past_event(message(_1107071,send_message(ready_received,_1106757)),60).
remember_event_mod(message(_1107071,send_message(ready_received,_1106757)),number(5),last).
past_event(message(_1107087,send_message(sent_rmi(_1106801,_1107101,_1107103),_1106789)),60).
remember_event_mod(message(_1107087,send_message(sent_rmi(_1106801,_1107101,_1107103),_1106789)),number(5),last).
past_event(message(_1107111,send_message(accepted(_1107123,_1107125,_1107127),_1106757)),60).
remember_event_mod(message(_1107111,send_message(accepted(_1107123,_1107125,_1107127),_1106757)),number(5),last).
past_event(message(_1107135,send_message(ready_received,_1106757)),60).
remember_event_mod(message(_1107135,send_message(ready_received,_1106757)),number(5),last).
past_event(message(delivery1,send_message(pos_update(city_a),_1106757)),60).
remember_event_mod(message(delivery1,send_message(pos_update(city_a),_1106757)),number(5),last).
past_event(message(delivery2,send_message(pos_update(city_d),_1106757)),60).
remember_event_mod(message(delivery2,send_message(pos_update(city_d),_1106757)),number(5),last).
past_event(message(warehouse1,send_message(restock(copper,100),_1106757)),60).
remember_event_mod(message(warehouse1,send_message(restock(copper,100),_1106757)),number(5),last).
past_event(message(warehouse1,send_message(restock(iron,50),_1106757)),60).
remember_event_mod(message(warehouse1,send_message(restock(iron,50),_1106757)),number(5),last).
past_event(message(warehouse1,send_message(restock(silver,30),_1106757)),60).
remember_event_mod(message(warehouse1,send_message(restock(silver,30),_1106757)),number(5),last).
past_event(message(warehouse2,send_message(restock(copper,50),_1106757)),60).
remember_event_mod(message(warehouse2,send_message(restock(copper,50),_1106757)),number(5),last).
past_event(message(warehouse2,send_message(restock(iron,100),_1106757)),60).
remember_event_mod(message(warehouse2,send_message(restock(iron,100),_1106757)),number(5),last).
past_event(message(warehouse3,send_message(restock(copper,50),_1106757)),60).
remember_event_mod(message(warehouse3,send_message(restock(copper,50),_1106757)),number(5),last).
past_event(message(warehouse3,send_message(restock(iron,200),_1106757)),60).
remember_event_mod(message(warehouse3,send_message(restock(iron,200),_1106757)),number(5),last).
past_event(refused_message(_1106659,_1106661),60).
remember_event_mod(refused_message(_1106659,_1106661),number(5),last).
past_event(delivery_request(_1106669,_1106671,_1106673,_1106675),60).
remember_event_mod(delivery_request(_1106669,_1106671,_1106673,_1106675),number(5),last).
internal_event(gest_learn(_1106633),3,forever,true,until_cond(past(gest_learn(_1106633)))).
internal_event(phase(init),3,forever,true,until_cond(past(phase(init)))).
internal_event(external_refused_action_propose(_1106649,_1106651),3,forever,true,until_cond(past(external_refused_action_propose(_1106649,_1106651)))).
internal_event(refused_message(_1106659,_1106661),3,forever,true,until_cond(past(refused_message(_1106659,_1106661)))).
internal_event(delivery_request(_1106669,_1106671,_1106673,_1106675),3,forever,true,until_cond(past(delivery_request(_1106669,_1106671,_1106673,_1106675)))).
mod(message(_1142893,confirm(learn(_1142905),_1142901)),check).
mod(message(delivery1,send_message(pos_update(city_a),_1142921)),check).
mod(message(delivery2,send_message(pos_update(city_d),_1142921)),check).
mod(message(_1142953,reply(received(_1142965),_1142961)),check).
mod(message(_1142953,accept_proposal(_1142961,[],_1142983)),check).
mod(message(_1142953,failure(_1142961,motivation(false_conditions),_1143001)),check).
mod(message(_1142953,inform(agree(_1142965),values(no),_1142961)),check).
mod(message(_1142953,inform(agree(_1142965),values(yes),_1142961)),check).
mod(message(_1142953,inform(query_ref(_1142965,_1143081),motivation(no_values),_1142961)),check).
mod(message(_1142953,inform(query_ref(_1142965,_1143081),values(_1143113),_1142961)),check).
mod(message(_1142953,propose(_1142961,[_1143133],_1142983)),check).
mod(message(_1142953,refuse(agree(variable),motivation(refused_variables),_1142961)),check).
mod(message(_1142953,refuse(query_ref(variable),motivation(refused_variables),_1142961)),check).
mod(message(_1142953,reject_proposal(_1142961,[],_1142983)),check).
mod(message(_1143213,inform(_1143219,motivation(refused_message),_1143001)),check).
mod(message(_1143235,send_message(ready_received,_1142921)),check).
mod(message(_1143251,send_message(sent_rmi(_1142965,_1143265,_1143267),_1142953)),check).
mod(message(_1143275,send_message(accepted(_1143287,_1143289,_1143291),_1142921)),check).
mod(message(_1143299,send_message(ready_received,_1142921)),check).
mod(message(warehouse1,send_message(restock(copper,100),_1142921)),check).
mod(message(warehouse1,send_message(restock(iron,50),_1142921)),check).
mod(message(warehouse1,send_message(restock(silver,30),_1142921)),check).
mod(message(warehouse2,send_message(restock(copper,50),_1142921)),check).
mod(message(warehouse2,send_message(restock(iron,100),_1142921)),check).
mod(message(warehouse3,send_message(restock(copper,50),_1142921)),check).
mod(message(warehouse3,send_message(restock(iron,200),_1142921)),check).
remember_event_mod(message(_1212937,send_message(rejected(_1212949,_1212951,_1212953),_1212945)),number(5),last).
past_event(message(_1212937,send_message(rejected(_1212949,_1212951,_1212953),_1212945)),60).
action(message(_1212937,send_message(rejected(_1212949,_1212951,_1212953),_1212945)),normal).
mod(message(_1212937,send_message(rejected(_1212949,_1212951,_1212953),_1212945)),check).
remember_event_mod(delivery_ready(_1212929),number(5),last).
past_event(delivery_ready(_1212929),60).
external_event(delivery_ready,normal).
mod(delivery_ready,check).
remember_event_mod(warehouse_ready(_1212921),number(5),last).
past_event(warehouse_ready(_1212921),60).
external_event(warehouse_ready,normal).
mod(warehouse_ready,check).
remember_event_mod(driver_location(_1212911,_1212913),number(5),last).
past_event(driver_location(_1212911,_1212913),60).
external_event(driver_location,normal).
mod(driver_location,check).
remember_event_mod(warehouse_update(_1212899,_1212901,_1212903),number(5),last).
past_event(warehouse_update(_1212899,_1212901,_1212903),60).
external_event(warehouse_update,normal).
mod(warehouse_update,check).
remember_event_mod(deliver(_1212885,_1212887,_1212889,_1212891),number(5),last).
past_event(deliver(_1212885,_1212887,_1212889,_1212891),60).
external_event(deliver,normal).
mod(deliver,check).
remember_event_mod(driver_accepts(_1212871,_1212873,_1212875,_1212877),number(5),last).
past_event(driver_accepts(_1212871,_1212873,_1212875,_1212877),60).
external_event(driver_accepts,normal).
mod(driver_accepts,check).
remember_event_mod(driver_busy(_1212857,_1212859,_1212861,_1212863),number(5),last).
past_event(driver_busy(_1212857,_1212859,_1212861,_1212863),60).
external_event(driver_busy,normal).
mod(driver_busy,check).
remember_event_mod(message(_1322939,send_message(new_delivery(_1322949))),number(5),last).
past_event(message(_1322939,send_message(new_delivery(_1322949))),60).
action(message(_1322939,send_message(new_delivery(_1322949))),normal).
mod(message(_1322939,send_message(new_delivery(_1322949))),check).
remember_event_mod(message(_1328495,send_message(new_delivery(_1328505,_1328507,_1328509,_1328511))),number(5),last).
past_event(message(_1328495,send_message(new_delivery(_1328505,_1328507,_1328509,_1328511))),60).
action(message(_1328495,send_message(new_delivery(_1328505,_1328507,_1328509,_1328511))),normal).
mod(message(_1328495,send_message(new_delivery(_1328505,_1328507,_1328509,_1328511))),check).
remember_event_mod(message(_1329445,send_message(new_delivery(_1329457,_1329459,_1329461,_1329463),_1329453)),number(5),last).
past_event(message(_1329445,send_message(new_delivery(_1329457,_1329459,_1329461,_1329463),_1329453)),60).
action(message(_1329445,send_message(new_delivery(_1329457,_1329459,_1329461,_1329463),_1329453)),normal).
mod(message(_1329445,send_message(new_delivery(_1329457,_1329459,_1329461,_1329463),_1329453)),check).
remember_event_mod(driver_accepts(_1344399,_1344401,_1344403,_1344405,_1344407),number(5),last).
past_event(driver_accepts(_1344399,_1344401,_1344403,_1344405,_1344407),60).
external_event(driver_accepts,normal).
mod(driver_accepts,check).
remember_event_mod(driver_busy(_1344383,_1344385,_1344387,_1344389,_1344391),number(5),last).
past_event(driver_busy(_1344383,_1344385,_1344387,_1344389,_1344391),60).
external_event(driver_busy,normal).
mod(driver_busy,check).
remember_event_mod(message(_1332517,send_message(coord_ready,_1332525)),number(5),last).
past_event(message(_1332517,send_message(coord_ready,_1332525)),60).
action(message(_1332517,send_message(coord_ready,_1332525)),normal).
mod(message(_1332517,send_message(coord_ready,_1332525)),check).
remember_event_mod(start_check(_1332509),number(5),last).
past_event(start_check(_1332509),60).
external_event(start_check,normal).
mod(start_check,check).
