action(learned(_773813),normal).
action(message(_773821,confirm(learn(_773833),_773829)),normal).
action(message(_773841,reply(received(_773853),_773849)),normal).
action(message(_773841,accept_proposal(_773849,[],_773871)),normal).
action(message(_773841,failure(_773849,motivation(false_conditions),_773889)),normal).
action(message(_773841,inform(agree(_773853),values(no),_773849)),normal).
action(message(_773841,inform(agree(_773853),values(yes),_773849)),normal).
action(message(_773841,inform(query_ref(_773853,_773969),motivation(no_values),_773849)),normal).
action(message(_773841,inform(query_ref(_773853,_773969),values(_774001),_773849)),normal).
action(message(_773841,propose(_773849,[_774021],_773871)),normal).
action(message(_773841,refuse(agree(variable),motivation(refused_variables),_773849)),normal).
action(message(_773841,refuse(query_ref(variable),motivation(refused_variables),_773849)),normal).
action(message(_773841,reject_proposal(_773849,[],_773871)),normal).
action(message(_774101,inform(_774107,motivation(refused_message),_773889)),normal).
action(message(_774123,send_message(sent_rmi(_773853,_774137,_774139),_773841)),normal).
past_event(gest_learn(_764083),60).
remember_event_mod(gest_learn(_764083),number(5),last).
past_event(learned(_764149),60).
remember_event_mod(learned(_764149),number(5),last).
past_event(external_refused_action_propose(_764091,_764093),60).
remember_event_mod(external_refused_action_propose(_764091,_764093),number(5),last).
past_event(message(_764157,confirm(learn(_764169),_764165)),60).
remember_event_mod(message(_764157,confirm(learn(_764169),_764165)),number(5),last).
past_event(message(_764177,reply(received(_764189),_764185)),60).
remember_event_mod(message(_764177,reply(received(_764189),_764185)),number(5),last).
past_event(message(_764177,accept_proposal(_764185,[],_764207)),60).
remember_event_mod(message(_764177,accept_proposal(_764185,[],_764207)),number(5),last).
past_event(message(_764177,failure(_764185,motivation(false_conditions),_764225)),60).
remember_event_mod(message(_764177,failure(_764185,motivation(false_conditions),_764225)),number(5),last).
past_event(message(_764177,inform(agree(_764189),values(no),_764185)),60).
remember_event_mod(message(_764177,inform(agree(_764189),values(no),_764185)),number(5),last).
past_event(message(_764177,inform(agree(_764189),values(yes),_764185)),60).
remember_event_mod(message(_764177,inform(agree(_764189),values(yes),_764185)),number(5),last).
past_event(message(_764177,inform(query_ref(_764189,_764305),motivation(no_values),_764185)),60).
remember_event_mod(message(_764177,inform(query_ref(_764189,_764305),motivation(no_values),_764185)),number(5),last).
past_event(message(_764177,inform(query_ref(_764189,_764305),values(_764337),_764185)),60).
remember_event_mod(message(_764177,inform(query_ref(_764189,_764305),values(_764337),_764185)),number(5),last).
past_event(message(_764177,propose(_764185,[_764357],_764207)),60).
remember_event_mod(message(_764177,propose(_764185,[_764357],_764207)),number(5),last).
past_event(message(_764177,refuse(agree(variable),motivation(refused_variables),_764185)),60).
remember_event_mod(message(_764177,refuse(agree(variable),motivation(refused_variables),_764185)),number(5),last).
past_event(message(_764177,refuse(query_ref(variable),motivation(refused_variables),_764185)),60).
remember_event_mod(message(_764177,refuse(query_ref(variable),motivation(refused_variables),_764185)),number(5),last).
past_event(message(_764177,reject_proposal(_764185,[],_764207)),60).
remember_event_mod(message(_764177,reject_proposal(_764185,[],_764207)),number(5),last).
past_event(message(_764437,inform(_764443,motivation(refused_message),_764225)),60).
remember_event_mod(message(_764437,inform(_764443,motivation(refused_message),_764225)),number(5),last).
past_event(message(_764459,send_message(sent_rmi(_764189,_764473,_764475),_764177)),60).
remember_event_mod(message(_764459,send_message(sent_rmi(_764189,_764473,_764475),_764177)),number(5),last).
past_event(refused_message(_764101,_764103),60).
remember_event_mod(refused_message(_764101,_764103),number(5),last).
internal_event(gest_learn(_764083),3,forever,true,until_cond(past(gest_learn(_764083)))).
internal_event(external_refused_action_propose(_764091,_764093),3,forever,true,until_cond(past(external_refused_action_propose(_764091,_764093)))).
internal_event(refused_message(_764101,_764103),3,forever,true,until_cond(past(refused_message(_764101,_764103)))).
mod(message(_786239,confirm(learn(_786251),_786247)),check).
mod(message(_786259,reply(received(_786271),_786267)),check).
mod(message(_786259,accept_proposal(_786267,[],_786289)),check).
mod(message(_786259,failure(_786267,motivation(false_conditions),_786307)),check).
mod(message(_786259,inform(agree(_786271),values(no),_786267)),check).
mod(message(_786259,inform(agree(_786271),values(yes),_786267)),check).
mod(message(_786259,inform(query_ref(_786271,_786387),motivation(no_values),_786267)),check).
mod(message(_786259,inform(query_ref(_786271,_786387),values(_786419),_786267)),check).
mod(message(_786259,propose(_786267,[_786439],_786289)),check).
mod(message(_786259,refuse(agree(variable),motivation(refused_variables),_786267)),check).
mod(message(_786259,refuse(query_ref(variable),motivation(refused_variables),_786267)),check).
mod(message(_786259,reject_proposal(_786267,[],_786289)),check).
mod(message(_786519,inform(_786525,motivation(refused_message),_786307)),check).
mod(message(_786541,send_message(sent_rmi(_786271,_786555,_786557),_786259)),check).
remember_event_mod(go,number(5),last).
past_event(go,60).
external_event(go,normal).
mod(go,check).
remember_event_mod(phase(init),number(5),last).
past_event(phase(init),60).
internal_event(phase(init),3,forever,true,until_cond(past(phase(init)))).
remember_event_mod(message(coordinator,send_message(start_check(_800433),_800433)),number(5),last).
past_event(message(coordinator,send_message(start_check(_800433),_800433)),60).
action(message(coordinator,send_message(start_check(_800433),_800433)),normal).
mod(message(coordinator,send_message(start_check(_800433),_800433)),check).
remember_event_mod(coord_ready,number(5),last).
past_event(coord_ready,60).
external_event(coord_ready,normal).
mod(coord_ready,check).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(_874679),number(5),last).
past_event(request_phase(_874679),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(_874679),3,forever,true,until_cond(past(request_phase(_874679)))).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(_874679),number(5),last).
past_event(request_phase(_874679),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(_874679),3,forever,true,until_cond(past(request_phase(_874679)))).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(_874679),number(5),last).
past_event(request_phase(_874679),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(_874679),3,forever,true,until_cond(past(request_phase(_874679)))).
remember_event_mod(request_phase(0),number(5),last).
past_event(request_phase(0),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
remember_event_mod(request_phase(_874679),number(5),last).
past_event(request_phase(_874679),60).
internal_event(request_phase(0),3,forever,true,until_cond(past(request_phase(0)))).
internal_event(request_phase(_874679),3,forever,true,until_cond(past(request_phase(_874679)))).
remember_event_mod(message(coordinator,send_message(deliver(_874665,_874667,_874669,_874671),_874671)),number(5),last).
past_event(message(coordinator,send_message(deliver(_874665,_874667,_874669,_874671),_874671)),60).
action(message(coordinator,send_message(deliver(_874665,_874667,_874669,_874671),_874671)),normal).
mod(message(coordinator,send_message(deliver(_874665,_874667,_874669,_874671),_874671)),check).
remember_event_mod(coord(go),number(5),last).
past_event(coord(go),60).
internal_event(coord(go),3,forever,true,until_cond(past(coord(go)))).
remember_event_mod(message(_929043,send_message(restock(_929053,_929055))),number(5),last).
past_event(message(_929043,send_message(restock(_929053,_929055))),60).
action(message(_929043,send_message(restock(_929053,_929055))),normal).
mod(message(_929043,send_message(restock(_929053,_929055))),check).
remember_event_mod(message(_929989,send_message(restock(_930001,_930003),_929997)),number(5),last).
past_event(message(_929989,send_message(restock(_930001,_930003),_929997)),60).
action(message(_929989,send_message(restock(_930001,_930003),_929997)),normal).
mod(message(_929989,send_message(restock(_930001,_930003),_929997)),check).
remember_event_mod(rejected(_941099,_941101,_941103),number(5),last).
past_event(rejected(_941099,_941101,_941103),60).
external_event(rejected,normal).
mod(rejected,check).
