action(learned(_901973),normal).
action(message(_901981,confirm(learn(_901993),_901989)),normal).
action(message(coordinator,send_message(warehouse_ready(_902013),_902013)),normal).
action(message(coordinator,send_message(warehouse_update(_902013,_902035,_902037),_902013)),normal).
action(message(_902045,reply(received(_902057),_902053)),normal).
action(message(_902045,accept_proposal(_902053,[],_902075)),normal).
action(message(_902045,failure(_902053,motivation(false_conditions),_902093)),normal).
action(message(_902045,inform(agree(_902057),values(no),_902053)),normal).
action(message(_902045,inform(agree(_902057),values(yes),_902053)),normal).
action(message(_902045,inform(query_ref(_902057,_902173),motivation(no_values),_902053)),normal).
action(message(_902045,inform(query_ref(_902057,_902173),values(_902205),_902053)),normal).
action(message(_902045,propose(_902053,[_902225],_902075)),normal).
action(message(_902045,refuse(agree(variable),motivation(refused_variables),_902053)),normal).
action(message(_902045,refuse(query_ref(variable),motivation(refused_variables),_902053)),normal).
action(message(_902045,reject_proposal(_902053,[],_902075)),normal).
action(message(_902305,inform(_902311,motivation(refused_message),_902093)),normal).
action(message(_902327,send_message(sent_rmi(_902057,_902341,_902343),_902045)),normal).
action(message(_902351,send_message(ack,_902013)),normal).
action(message(_902351,send_message(deny,_902013)),normal).
action(message(_902351,send_message(granted(_902395,_902397),_902013)),normal).
external_event(ask,normal).
mod(ask,check).
external_event(ready_received,normal).
mod(ready_received,check).
external_event(restock,normal).
mod(restock,check).
past_event(ask,60).
remember_event_mod(ask,number(5),last).
past_event(ready_received,60).
remember_event_mod(ready_received,number(5),last).
past_event(restock,60).
remember_event_mod(restock,number(5),last).
past_event(gest_learn(_888883),60).
remember_event_mod(gest_learn(_888883),number(5),last).
past_event(learned(_888979),60).
remember_event_mod(learned(_888979),number(5),last).
past_event(phase(init),60).
remember_event_mod(phase(init),number(5),last).
past_event(external_refused_action_propose(_888899,_888901),60).
remember_event_mod(external_refused_action_propose(_888899,_888901),number(5),last).
past_event(message(_888987,confirm(learn(_888999),_888995)),60).
remember_event_mod(message(_888987,confirm(learn(_888999),_888995)),number(5),last).
past_event(message(_889051,reply(received(_889063),_889059)),60).
remember_event_mod(message(_889051,reply(received(_889063),_889059)),number(5),last).
past_event(message(_889051,accept_proposal(_889059,[],_889081)),60).
remember_event_mod(message(_889051,accept_proposal(_889059,[],_889081)),number(5),last).
past_event(message(_889051,failure(_889059,motivation(false_conditions),_889099)),60).
remember_event_mod(message(_889051,failure(_889059,motivation(false_conditions),_889099)),number(5),last).
past_event(message(_889051,inform(agree(_889063),values(no),_889059)),60).
remember_event_mod(message(_889051,inform(agree(_889063),values(no),_889059)),number(5),last).
past_event(message(_889051,inform(agree(_889063),values(yes),_889059)),60).
remember_event_mod(message(_889051,inform(agree(_889063),values(yes),_889059)),number(5),last).
past_event(message(_889051,inform(query_ref(_889063,_889179),motivation(no_values),_889059)),60).
remember_event_mod(message(_889051,inform(query_ref(_889063,_889179),motivation(no_values),_889059)),number(5),last).
past_event(message(_889051,inform(query_ref(_889063,_889179),values(_889211),_889059)),60).
remember_event_mod(message(_889051,inform(query_ref(_889063,_889179),values(_889211),_889059)),number(5),last).
past_event(message(_889051,propose(_889059,[_889231],_889081)),60).
remember_event_mod(message(_889051,propose(_889059,[_889231],_889081)),number(5),last).
past_event(message(_889051,refuse(agree(variable),motivation(refused_variables),_889059)),60).
remember_event_mod(message(_889051,refuse(agree(variable),motivation(refused_variables),_889059)),number(5),last).
past_event(message(_889051,refuse(query_ref(variable),motivation(refused_variables),_889059)),60).
remember_event_mod(message(_889051,refuse(query_ref(variable),motivation(refused_variables),_889059)),number(5),last).
past_event(message(_889051,reject_proposal(_889059,[],_889081)),60).
remember_event_mod(message(_889051,reject_proposal(_889059,[],_889081)),number(5),last).
past_event(message(_889311,inform(_889317,motivation(refused_message),_889099)),60).
remember_event_mod(message(_889311,inform(_889317,motivation(refused_message),_889099)),number(5),last).
past_event(message(_889333,send_message(sent_rmi(_889063,_889347,_889349),_889051)),60).
remember_event_mod(message(_889333,send_message(sent_rmi(_889063,_889347,_889349),_889051)),number(5),last).
past_event(message(_889357,send_message(ack,_889019)),60).
remember_event_mod(message(_889357,send_message(ack,_889019)),number(5),last).
past_event(message(_889357,send_message(deny,_889019)),60).
remember_event_mod(message(_889357,send_message(deny,_889019)),number(5),last).
past_event(message(_889357,send_message(granted(_889401,_889403),_889019)),60).
remember_event_mod(message(_889357,send_message(granted(_889401,_889403),_889019)),number(5),last).
past_event(message(coordinator,send_message(warehouse_ready(_889019),_889019)),60).
remember_event_mod(message(coordinator,send_message(warehouse_ready(_889019),_889019)),number(5),last).
past_event(message(coordinator,send_message(warehouse_update(_889019,_889041,_889043),_889019)),60).
remember_event_mod(message(coordinator,send_message(warehouse_update(_889019,_889041,_889043),_889019)),number(5),last).
past_event(owns(_888909,0),60).
remember_event_mod(owns(_888909,0),number(5),last).
past_event(refused_message(_888919,_888921),60).
remember_event_mod(refused_message(_888919,_888921),number(5),last).
past_event(in_request(_888929,_888931,_888933),60).
remember_event_mod(in_request(_888929,_888931,_888933),number(5),last).
internal_event(gest_learn(_888883),3,forever,true,until_cond(past(gest_learn(_888883)))).
internal_event(phase(init),3,forever,true,until_cond(past(phase(init)))).
internal_event(external_refused_action_propose(_888899,_888901),3,forever,true,until_cond(past(external_refused_action_propose(_888899,_888901)))).
internal_event(owns(_888909,0),3,forever,true,until_cond(past(owns(_888909,0)))).
internal_event(refused_message(_888919,_888921),3,forever,true,until_cond(past(refused_message(_888919,_888921)))).
internal_event(in_request(_888929,_888931,_888933),3,forever,true,until_cond(past(in_request(_888929,_888931,_888933)))).
mod(message(_918263,confirm(learn(_918275),_918271)),check).
mod(message(coordinator,send_message(warehouse_ready(_918295),_918295)),check).
mod(message(coordinator,send_message(warehouse_update(_918295,_918317,_918319),_918295)),check).
mod(message(_918327,reply(received(_918339),_918335)),check).
mod(message(_918327,accept_proposal(_918335,[],_918357)),check).
mod(message(_918327,failure(_918335,motivation(false_conditions),_918375)),check).
mod(message(_918327,inform(agree(_918339),values(no),_918335)),check).
mod(message(_918327,inform(agree(_918339),values(yes),_918335)),check).
mod(message(_918327,inform(query_ref(_918339,_918455),motivation(no_values),_918335)),check).
mod(message(_918327,inform(query_ref(_918339,_918455),values(_918487),_918335)),check).
mod(message(_918327,propose(_918335,[_918507],_918357)),check).
mod(message(_918327,refuse(agree(variable),motivation(refused_variables),_918335)),check).
mod(message(_918327,refuse(query_ref(variable),motivation(refused_variables),_918335)),check).
mod(message(_918327,reject_proposal(_918335,[],_918357)),check).
mod(message(_918587,inform(_918593,motivation(refused_message),_918375)),check).
mod(message(_918609,send_message(sent_rmi(_918339,_918623,_918625),_918327)),check).
mod(message(_918633,send_message(ack,_918295)),check).
mod(message(_918633,send_message(deny,_918295)),check).
mod(message(_918633,send_message(granted(_918677,_918679),_918295)),check).
remember_event_mod(restock(_928235,_928237),number(5),last).
past_event(restock(_928235,_928237),60).
external_event(restock,normal).
mod(restock,check).
remember_event_mod(ask(_928223,_928225,_928227),number(5),last).
past_event(ask(_928223,_928225,_928227),60).
external_event(ask,normal).
mod(ask,check).
remember_event_mod(message(_907411,send_message(material_denied,_907419)),number(5),last).
past_event(message(_907411,send_message(material_denied,_907419)),60).
action(message(_907411,send_message(material_denied,_907419)),normal).
mod(message(_907411,send_message(material_denied,_907419)),check).
remember_event_mod(message(_907395,send_message(material_given,_907403)),number(5),last).
past_event(message(_907395,send_message(material_given,_907403)),60).
action(message(_907395,send_message(material_given,_907403)),normal).
mod(message(_907395,send_message(material_given,_907403)),check).
