action(learned(_901157),normal).
action(message(_901165,confirm(learn(_901177),_901173)),normal).
action(message(coordinator,send_message(warehouse_ready(_901197),_901197)),normal).
action(message(coordinator,send_message(warehouse_update(_901197,_901219,_901221),_901197)),normal).
action(message(_901229,reply(received(_901241),_901237)),normal).
action(message(_901229,accept_proposal(_901237,[],_901259)),normal).
action(message(_901229,failure(_901237,motivation(false_conditions),_901277)),normal).
action(message(_901229,inform(agree(_901241),values(no),_901237)),normal).
action(message(_901229,inform(agree(_901241),values(yes),_901237)),normal).
action(message(_901229,inform(query_ref(_901241,_901357),motivation(no_values),_901237)),normal).
action(message(_901229,inform(query_ref(_901241,_901357),values(_901389),_901237)),normal).
action(message(_901229,propose(_901237,[_901409],_901259)),normal).
action(message(_901229,refuse(agree(variable),motivation(refused_variables),_901237)),normal).
action(message(_901229,refuse(query_ref(variable),motivation(refused_variables),_901237)),normal).
action(message(_901229,reject_proposal(_901237,[],_901259)),normal).
action(message(_901489,inform(_901495,motivation(refused_message),_901277)),normal).
action(message(_901511,send_message(sent_rmi(_901241,_901525,_901527),_901229)),normal).
action(message(_901535,send_message(ack,_901197)),normal).
action(message(_901535,send_message(deny,_901197)),normal).
action(message(_901535,send_message(granted(_901579,_901581),_901197)),normal).
external_event(ask,normal).
mod(ask,check).
external_event(ready_received,normal).
mod(ready_received,check).
external_event(restock,normal).
mod(restock,check).
past_event(ask,60).
remember_event_mod(ask,number(5),last).
past_event(ready_received,60).
remember_event_mod(ready_received,number(5),last).
past_event(restock,60).
remember_event_mod(restock,number(5),last).
past_event(gest_learn(_888067),60).
remember_event_mod(gest_learn(_888067),number(5),last).
past_event(learned(_888163),60).
remember_event_mod(learned(_888163),number(5),last).
past_event(phase(init),60).
remember_event_mod(phase(init),number(5),last).
past_event(external_refused_action_propose(_888083,_888085),60).
remember_event_mod(external_refused_action_propose(_888083,_888085),number(5),last).
past_event(message(_888171,confirm(learn(_888183),_888179)),60).
remember_event_mod(message(_888171,confirm(learn(_888183),_888179)),number(5),last).
past_event(message(_888235,reply(received(_888247),_888243)),60).
remember_event_mod(message(_888235,reply(received(_888247),_888243)),number(5),last).
past_event(message(_888235,accept_proposal(_888243,[],_888265)),60).
remember_event_mod(message(_888235,accept_proposal(_888243,[],_888265)),number(5),last).
past_event(message(_888235,failure(_888243,motivation(false_conditions),_888283)),60).
remember_event_mod(message(_888235,failure(_888243,motivation(false_conditions),_888283)),number(5),last).
past_event(message(_888235,inform(agree(_888247),values(no),_888243)),60).
remember_event_mod(message(_888235,inform(agree(_888247),values(no),_888243)),number(5),last).
past_event(message(_888235,inform(agree(_888247),values(yes),_888243)),60).
remember_event_mod(message(_888235,inform(agree(_888247),values(yes),_888243)),number(5),last).
past_event(message(_888235,inform(query_ref(_888247,_888363),motivation(no_values),_888243)),60).
remember_event_mod(message(_888235,inform(query_ref(_888247,_888363),motivation(no_values),_888243)),number(5),last).
past_event(message(_888235,inform(query_ref(_888247,_888363),values(_888395),_888243)),60).
remember_event_mod(message(_888235,inform(query_ref(_888247,_888363),values(_888395),_888243)),number(5),last).
past_event(message(_888235,propose(_888243,[_888415],_888265)),60).
remember_event_mod(message(_888235,propose(_888243,[_888415],_888265)),number(5),last).
past_event(message(_888235,refuse(agree(variable),motivation(refused_variables),_888243)),60).
remember_event_mod(message(_888235,refuse(agree(variable),motivation(refused_variables),_888243)),number(5),last).
past_event(message(_888235,refuse(query_ref(variable),motivation(refused_variables),_888243)),60).
remember_event_mod(message(_888235,refuse(query_ref(variable),motivation(refused_variables),_888243)),number(5),last).
past_event(message(_888235,reject_proposal(_888243,[],_888265)),60).
remember_event_mod(message(_888235,reject_proposal(_888243,[],_888265)),number(5),last).
past_event(message(_888495,inform(_888501,motivation(refused_message),_888283)),60).
remember_event_mod(message(_888495,inform(_888501,motivation(refused_message),_888283)),number(5),last).
past_event(message(_888517,send_message(sent_rmi(_888247,_888531,_888533),_888235)),60).
remember_event_mod(message(_888517,send_message(sent_rmi(_888247,_888531,_888533),_888235)),number(5),last).
past_event(message(_888541,send_message(ack,_888203)),60).
remember_event_mod(message(_888541,send_message(ack,_888203)),number(5),last).
past_event(message(_888541,send_message(deny,_888203)),60).
remember_event_mod(message(_888541,send_message(deny,_888203)),number(5),last).
past_event(message(_888541,send_message(granted(_888585,_888587),_888203)),60).
remember_event_mod(message(_888541,send_message(granted(_888585,_888587),_888203)),number(5),last).
past_event(message(coordinator,send_message(warehouse_ready(_888203),_888203)),60).
remember_event_mod(message(coordinator,send_message(warehouse_ready(_888203),_888203)),number(5),last).
past_event(message(coordinator,send_message(warehouse_update(_888203,_888225,_888227),_888203)),60).
remember_event_mod(message(coordinator,send_message(warehouse_update(_888203,_888225,_888227),_888203)),number(5),last).
past_event(owns(_888093,0),60).
remember_event_mod(owns(_888093,0),number(5),last).
past_event(refused_message(_888103,_888105),60).
remember_event_mod(refused_message(_888103,_888105),number(5),last).
past_event(in_request(_888113,_888115,_888117),60).
remember_event_mod(in_request(_888113,_888115,_888117),number(5),last).
internal_event(gest_learn(_888067),3,forever,true,until_cond(past(gest_learn(_888067)))).
internal_event(phase(init),3,forever,true,until_cond(past(phase(init)))).
internal_event(external_refused_action_propose(_888083,_888085),3,forever,true,until_cond(past(external_refused_action_propose(_888083,_888085)))).
internal_event(owns(_888093,0),3,forever,true,until_cond(past(owns(_888093,0)))).
internal_event(refused_message(_888103,_888105),3,forever,true,until_cond(past(refused_message(_888103,_888105)))).
internal_event(in_request(_888113,_888115,_888117),3,forever,true,until_cond(past(in_request(_888113,_888115,_888117)))).
mod(message(_917447,confirm(learn(_917459),_917455)),check).
mod(message(coordinator,send_message(warehouse_ready(_917479),_917479)),check).
mod(message(coordinator,send_message(warehouse_update(_917479,_917501,_917503),_917479)),check).
mod(message(_917511,reply(received(_917523),_917519)),check).
mod(message(_917511,accept_proposal(_917519,[],_917541)),check).
mod(message(_917511,failure(_917519,motivation(false_conditions),_917559)),check).
mod(message(_917511,inform(agree(_917523),values(no),_917519)),check).
mod(message(_917511,inform(agree(_917523),values(yes),_917519)),check).
mod(message(_917511,inform(query_ref(_917523,_917639),motivation(no_values),_917519)),check).
mod(message(_917511,inform(query_ref(_917523,_917639),values(_917671),_917519)),check).
mod(message(_917511,propose(_917519,[_917691],_917541)),check).
mod(message(_917511,refuse(agree(variable),motivation(refused_variables),_917519)),check).
mod(message(_917511,refuse(query_ref(variable),motivation(refused_variables),_917519)),check).
mod(message(_917511,reject_proposal(_917519,[],_917541)),check).
mod(message(_917771,inform(_917777,motivation(refused_message),_917559)),check).
mod(message(_917793,send_message(sent_rmi(_917523,_917807,_917809),_917511)),check).
mod(message(_917817,send_message(ack,_917479)),check).
mod(message(_917817,send_message(deny,_917479)),check).
mod(message(_917817,send_message(granted(_917861,_917863),_917479)),check).
remember_event_mod(restock(_928235,_928237),number(5),last).
past_event(restock(_928235,_928237),60).
external_event(restock,normal).
mod(restock,check).
remember_event_mod(ask(_928223,_928225,_928227),number(5),last).
past_event(ask(_928223,_928225,_928227),60).
external_event(ask,normal).
mod(ask,check).
